Starting Nmap 7.80 ( https://nmap.org ) at 2020-05-04 13:09 EDT
NSE: Loaded 45 scripts for scanning.
Initiating Ping Scan at 13:09
Scanning 10.10.159.239 [4 ports]
Completed Ping Scan at 13:09, 0.27s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 13:09
Completed Parallel DNS resolution of 1 host. at 13:09, 0.03s elapsed
Initiating SYN Stealth Scan at 13:09
Scanning 10.10.159.239 [100 ports]
Discovered open port 22/tcp on 10.10.159.239
Discovered open port 80/tcp on 10.10.159.239
Completed SYN Stealth Scan at 13:09, 3.52s elapsed (100 total ports)
Initiating Service scan at 13:09
Scanning 2 services on 10.10.159.239
Completed Service scan at 13:09, 6.82s elapsed (2 services on 1 host)
NSE: Script scanning 10.10.159.239.
Initiating NSE at 13:09
Completed NSE at 13:09, 2.90s elapsed
Initiating NSE at 13:09
Completed NSE at 13:09, 0.82s elapsed
Nmap scan report for 10.10.159.239
Host is up (0.21s latency).
Not shown: 98 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 17.99 seconds
           Raw packets sent: 138 (6.048KB) | Rcvd: 101 (4.036KB)
